Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="{Binding DeviceName}" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="快門" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding Shutter}"  FontSize="30" IsEnabled="False"/>
              
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="增益" HorizontalAlignment="Center" FontSize="30" IsEnabled="False"/>
                <TextBox Text="{Binding ISO}"  FontSize="30"  IsEnabled="False"/>
               
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="光圈" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding Aperture}"  FontSize="30" IsEnabled="False"/>
              
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="閃燈" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding Flash}"  FontSize="30" IsEnabled="False"/>
              
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="測光值" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding Light}"  FontSize="30" IsEnabled="False"/>
        
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Text="測光頻率" HorizontalAlignment="Center" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Frequency}" FontSize="30" IsEnabled="False"/>
                    <TextBlock Text="秒/次" HorizontalAlignment="Center" FontSize="30"/>
                </StackPanel>
             
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Button x:Name="btStop" Grid.Row="0" Content="停止" Margin="3,50" Click="BtStop_Click"/>
                <Button x:Name="btSetting" Grid.Row="1" Content="設定" Margin="3,50" Click="BtSetting_Click"/>
            <Button x:Name="btSnapshot" Grid.Row="2" Content="試拍" Margin="3,50" Click="btSnapshot_Click"/>
        </Grid>
    </Grid>
</Window>
